Exploring and Preprocessing the Data

BABALOLA ABDULHAFEEZ OLUWABUNMI
START TECH ACADEMY
TASK 2 MACHINE LEARNING
QUESTION:
My task is to help John from STA IT services to create a linear regression model in Python or R to predict the CTC/Salary of new hires from the data provided.

Import required libraries

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

<frozen importlib._bootstrap>:219: RuntimeWarning: scipy._lib.messagestream.MessageStream size changed, may indicate binary incompatibility. Expected 56 from C header, got 64 from PyObject

In [2]:
dataset = pd.read_excel('Data_file.xlsx', header = 2,index_col=0)
dataset

      Tier 2  Executive      Metro  57081  1  84  18  68005.87
2
3     Tier 2  Executive      Metro  60347  2  52  28  76764.02
4     Tier 3  Executive      Metro  49010  2  81  33  82092.39
5     Tier 3  Executive      Metro  57879  4  74  32  73878.10
6     Tier 2  Executive  Non-Metro  54340  4  73  31  59950.89
7     Tier 2  Executive  Non-Metro  60298  1  42  46  66602.34
...      ...        ...        ...    ... ..  ..  ..       ...
1334  Tier 3  Executive      Metro  59661  4  68  50  69712.40
1335  Tier 1  Executive  Non-Metro  53714  1  67  18  69298.75
1336  Tier 2  Executive  Non-Metro  61957  1  47  18  66397.77
1337  Tier 1  Executive  Non-Metro  53203  3  69  21  64044.38
1338  Tier 3    Manager  Non-Metro  51820  1  47  61  83346.06

[1336 rows x 8 columns]

In [3]:
dataset.head()

   Tier 2  Executive      Metro  57081  1  84  18  68005.87
2
3  Tier 2  Executive      Metro  60347  2  52  28  76764.02
4  Tier 3  Executive      Metro  49010  2  81  33  82092.39
5  Tier 3  Executive      Metro  57879  4  74  32  73878.10
6  Tier 2  Executive  Non-Metro  54340  4  73  31  59950.89
7  Tier 2  Executive  Non-Metro  60298  1  42  46  66602.34

In [4]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1336 entries, 3 to 1338
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Tier 2     1336 non-null   object
 1   Executive  1336 non-null   object
 2   Metro      1336 non-null   object
 3   57081      1336 non-null   int64
 4   1          1336 non-null   int64
 5   84         1336 non-null   int64
 6   18         1336 non-null   int64
 7   68005.87   1336 non-null   float64
dtypes: float64(1), int64(4), object(3)
memory usage: 93.9+ KB

In [5]:
dataset.describe()

              57081            1           84           18       68005.87
count   1336.000000  1336.000000  1336.000000  1336.000000    1336.000000
mean   55580.684132     2.526198    59.868263    39.238024   75467.951482
std     6690.480514     1.123492    14.890281    14.037572   12558.528940
min    36990.000000     1.000000    35.000000    18.000000   53020.320000
25%    50541.500000     2.000000    47.000000    27.000000   66901.767500
50%    55292.000000     3.000000    60.000000    39.000000   73141.150000
75%    60161.250000     4.000000    73.000000    51.000000   80766.547500
max    77911.000000     4.000000    85.000000    64.000000  123416.990000

In [6]:
dataset.isnull().sum()

Tier 2       0
Executive    0
Metro        0
57081        0
1            0
84           0
18           0
68005.87     0
dtype: int64

# Loading and Preprocessing the test data

In [7]:
test = pd.read_excel('C:\\Users\\USER\\Desktop\\STARTUP_TECH_INTERN\\data\\Test_data_file.xlsx')
test.head()

,College,Role,City type,College_T1,College_T2,Role_Manager,City_Metro,previous CTC,previous job changes,Graduation marks,Exp,Actual CTC,Predicted CTC
0,Tier 1,Manager,Non-Metro,1,0,1,0,55523,3,66,19,71406.57653,NaN
1,Tier 2,Executive,Metro,0,1,0,1,57081,1,84,18,68005.87063,NaN
2,Tier 2,Executive,Metro,0,1,0,1,60347,2,52,28,76764.02028,NaN
3,Tier 3,Executive,Metro,0,0,0,1,49010,2,81,33,82092.38688,NaN
4,Tier 3,Executive,Metro,0,0,0,1,57879,4,74,32,73878.09773,NaN

In [8]:
test.columns

Index(['College', 'Role', 'City type', 'College_T1', 'College_T2',
       'Role_Manager', 'City_Metro', 'previous CTC', 'previous job changes',
       'Graduation marks', 'Exp', 'Actual CTC', 'Predicted CTC'],
      dtype='object')

In [9]:
test.drop(test.columns[14:23], axis=1, inplace=True)
test.head()

,College,Role,City type,College_T1,College_T2,Role_Manager,City_Metro,previous CTC,previous job changes,Graduation marks,Exp,Actual CTC,Predicted CTC
0,Tier 1,Manager,Non-Metro,1,0,1,0,55523,3,66,19,71406.57653,NaN
1,Tier 2,Executive,Metro,0,1,0,1,57081,1,84,18,68005.87063,NaN
2,Tier 2,Executive,Metro,0,1,0,1,60347,2,52,28,76764.02028,NaN
3,Tier 3,Executive,Metro,0,0,0,1,49010,2,81,33,82092.38688,NaN
4,Tier 3,Executive,Metro,0,0,0,1,57879,4,74,32,73878.09773,NaN

In [10]:
#del test['Unnamed: 13']
#del test['Unnamed: 23']

In [11]:
test.head()

,College,Role,City type,College_T1,College_T2,Role_Manager,City_Metro,previous CTC,previous job changes,Graduation marks,Exp,Actual CTC,Predicted CTC
0,Tier 1,Manager,Non-Metro,1,0,1,0,55523,3,66,19,71406.57653,NaN
1,Tier 2,Executive,Metro,0,1,0,1,57081,1,84,18,68005.87063,NaN
2,Tier 2,Executive,Metro,0,1,0,1,60347,2,52,28,76764.02028,NaN
3,Tier 3,Executive,Metro,0,0,0,1,49010,2,81,33,82092.38688,NaN
4,Tier 3,Executive,Metro,0,0,0,1,57879,4,74,32,73878.09773,NaN

In [12]:
#del test['Role']
#del test['College']
#del test['City type']
test.drop(labels='Role', axis=1)

,College,City type,College_T1,College_T2,Role_Manager,City_Metro,previous CTC,previous job changes,Graduation marks,Exp,Actual CTC,Predicted CTC
0,Tier 1,Non-Metro,1,0,1,0,55523,3,66,19,71406.57653,NaN
1,Tier 2,Metro,0,1,0,1,57081,1,84,18,68005.87063,NaN
2,Tier 2,Metro,0,1,0,1,60347,2,52,28,76764.02028,NaN
3,Tier 3,Metro,0,0,0,1,49010,2,81,33,82092.38688,NaN
4,Tier 3,Metro,0,0,0,1,57879,4,74,32,73878.09773,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
1333,Tier 3,Metro,0,0,0,1,59661,4,68,50,69712.40366,NaN
1334,Tier 1,Non-Metro,1,0,0,0,53714,1,67,18,69298.75010,NaN
1335,Tier 2,Non-Metro,0,1,0,0,61957,1,47,18,66397.77069,NaN
1336,Tier 1,Non-Metro,1,0,0,0,53203,3,69,21,64044.38295,NaN
1337,Tier 3,Non-Metro,0,0,1,0,51820,1,47,61,83346.06096,NaN

In [13]:
test.head()

,College,Role,City type,College_T1,College_T2,Role_Manager,City_Metro,previous CTC,previous job changes,Graduation marks,Exp,Actual CTC,Predicted CTC
0,Tier 1,Manager,Non-Metro,1,0,1,0,55523,3,66,19,71406.57653,NaN
1,Tier 2,Executive,Metro,0,1,0,1,57081,1,84,18,68005.87063,NaN
2,Tier 2,Executive,Metro,0,1,0,1,60347,2,52,28,76764.02028,NaN
3,Tier 3,Executive,Metro,0,0,0,1,49010,2,81,33,82092.38688,NaN
4,Tier 3,Executive,Metro,0,0,0,1,57879,4,74,32,73878.09773,NaN

Building a Linear Regression model

In [14]:
X = test[['previous CTC','previous job changes','Graduation marks','Exp','College_T1','College_T2','Role_Manager','City_Metro']]
Y = test[['Actual CTC']]

In [15]:
X

,previous CTC,previous job changes,Graduation marks,Exp,College_T1,College_T2,Role_Manager,City_Metro
0,55523,3,66,19,1,0,1,0
1,57081,1,84,18,0,1,0,1
2,60347,2,52,28,0,1,0,1
3,49010,2,81,33,0,0,0,1
4,57879,4,74,32,0,0,0,1
...,...,...,...,...,...,...,...,...
1333,59661,4,68,50,0,0,0,1
1334,53714,1,67,18,1,0,0,0
1335,61957,1,47,18,0,1,0,0
1336,53203,3,69,21,1,0,0,0
1337,51820,1,47,61,0,0,1,0

In [16]:
Y

       Actual CTC
0     71406.57653
1     68005.87063
2     76764.02028
3     82092.38688
4     73878.09773
...           ...
1333  69712.40366
1334  69298.75010
1335  66397.77069
1336  64044.38295
1337  83346.06096

[1338 rows x 1 columns]

In [17]:
from sklearn.model_selection import train_test_split
X_train,X_test,Y_train,Y_test = train_test_split(X,Y, test_size=0.3,random_state = 101)

In [18]:

from sklearn.linear_model import LinearRegression
from sklearn.metrics import confusion_matrix, accuracy_score
regressor = LinearRegression()

Prediction of CTC/SALARY

In [19]:
regressor.fit(X_train, Y_train)

LinearRegression()

In [20]:
prediction = regressor.predict(X)
test['Predicted CTC'] = prediction
test.head()

,College,Role,City type,College_T1,College_T2,Role_Manager,City_Metro,previous CTC,previous job changes,Graduation marks,Exp,Actual CTC,Predicted CTC
0,Tier 1,Manager,Non-Metro,1,0,1,0,55523,3,66,19,71406.57653,85479.353475
1,Tier 2,Executive,Metro,0,1,0,1,57081,1,84,18,68005.87063,66555.819928
2,Tier 2,Executive,Metro,0,1,0,1,60347,2,52,28,76764.02028,70643.819779
3,Tier 3,Executive,Metro,0,0,0,1,49010,2,81,33,82092.38688,67203.839421
4,Tier 3,Executive,Metro,0,0,0,1,57879,4,74,32,73878.09773,70681.598118

In [21]:
prediction

array([[85479.35347546],
       [66555.81992815],
       [70643.81977858],
       ...,
       [65110.95620656],
       [65772.64048568],
       [91010.38463109]])

In [22]:
print(regressor.coef_)

[[ 4.71976444e-01 -2.68251107e+02 -1.07626878e+01  2.47036988e+02
   3.83778686e+03 -9.87749595e+02  1.90735136e+04  4.14444031e+03]]

In [23]:
print(regressor.intercept_)

[33183.89288806]

In [24]:
predicted = regressor.predict(X_test)

In [25]:
print(X_test)

      previous CTC  previous job changes  Graduation marks  Exp  College_T1  \
44           66050                     1                35   38           1
134          53110                     4                43   20           1
980          46432                     3                61   54           1
618          63071                     2                60   19           0
1238         52099                     4                49   37           1
...            ...                   ...               ...  ...         ...
375          48909                     1                63   23           0
686          50105                     4                74   42           1
103          56680                     4                63   61           0
1137         43851                     1                65   26           0
714          46192                     1                45   24           1

      College_T2  Role_Manager  City_Metro
44             0             0           1
134            0             0           0
980            0             0           1
618            1             1           0
1238           0             0           1
...          ...           ...         ...
375            0             1           0
686            0             0           1
103            1             1           0
1137           0             0           0
714            0             0           0

[402 rows x 8 columns]

In [26]:
predicted.shape

(402, 1)

In [27]:
#dframe =pd.DataFrame(Y_test, predicted)
#dfr =pd.DataFrame({'Actual': Y_test, 'CTC':predicted})
Y_test

        Actual CTC
44     69116.92554
134    72322.79081
980   102860.45100
618    95369.34520
1238   66978.71550
...            ...
375    72988.31251
686    76594.04464
103    85688.72170
1137   54865.59334
714    61873.12367

[402 rows x 1 columns]

In [28]:
predicted

array([[ 81082.62457163],
       [ 65493.28846314],
       [ 74959.65040478],
       [ 84549.12245862],
       [ 73295.61326146],
       [ 66713.33192876],
       [ 79264.6132895 ],
       [ 62328.23880763],
       [ 73358.27311174],
       [ 70513.02391387],
       [ 70819.45281895],
       [ 72507.03725451],
       [ 74490.92245318],
       [ 77075.16463411],
       [ 89701.45040704],
       [ 93536.78018705],
       [ 70606.82403437],
       [ 62682.52463   ],
       [ 86074.39226894],
       [ 81821.10046606],
       [ 82807.73656288],
       [ 70675.32202611],
       [ 76256.56908779],
       [ 68876.66677251],
       [ 68348.73923874],
       [ 85479.35347546],
       [ 70548.83068198],
       [ 87840.32866663],
       [ 93895.78652917],
       [ 72353.49632478],
       [ 63531.64609325],
       [ 70474.68275119],
       [ 65564.50174493],
       [ 58820.97849754],
       [ 65543.20359617],
       [ 70777.70090987],
       [ 65529.41160544],
       [ 74508.00611693],
       [ 76395.05443299],
       [ 78830.78352361],
       [ 73820.57912374],
       [ 78490.8205703 ],
       [ 84450.79168767],
       [ 71529.5364851 ],
       [ 67254.84843868],
       [ 67552.76660681],
       [ 75319.98496499],
       [ 66865.31834706],
       [ 72838.60673226],
       [ 63118.78050373],
       [ 62364.5653668 ],
       [ 63396.89161203],
       [ 65909.50431131],
       [ 73028.73121369],
       [ 61644.50337794],
       [ 79067.25882979],
       [ 87758.2089971 ],
       [ 73295.33684078],
       [ 69393.24821028],
       [ 63443.43825416],
       [ 62368.01600775],
       [ 94068.58791608],
       [ 92853.50981937],
       [ 75047.18099134],
       [ 74157.3950512 ],
       [ 85707.63031286],
       [ 79314.31026363],
       [ 90580.07815292],
       [ 85032.47640733],
       [ 81272.3348974 ],
       [ 84137.85552907],
       [ 94294.45124526],
       [ 70957.86502089],
       [ 66407.32064539],
       [ 68472.64118833],
       [ 78708.70786918],
       [ 77660.8074059 ],
       [100396.36360805],
       [ 62273.2403786 ],
       [ 63140.8396506 ],
       [ 94768.53299472],
       [ 77863.70899335],
       [ 94506.28257791],
       [ 65047.14418575],
       [ 62153.36296307],
       [ 66214.38627485],
       [ 74539.93167174],
       [ 62475.05818934],
       [ 76592.79583599],
       [102916.09475285],
       [ 79350.21613945],
       [ 71071.17769199],
       [ 70643.81977858],
       [ 70667.96416018],
       [ 81495.16546066],
       [ 69219.89738924],
       [ 70392.68544166],
       [100811.09964205],
       [ 67962.95664179],
       [ 82281.51607169],
       [ 68060.78914088],
       [ 82081.3506744 ],
       [ 73073.15950769],
       [ 73939.28869894],
       [ 91415.35965042],
       [ 97619.83491807],
       [ 66235.19389949],
       [ 76540.87159787],
       [ 87421.34865214],
       [ 66759.15124136],
       [ 67864.09980738],
       [ 70456.17826639],
       [ 88188.77992555],
       [ 90703.27283689],
       [ 72523.73353186],
       [ 63233.96722059],
       [ 70008.95422776],
       [ 66620.67330483],
       [ 63262.98002884],
       [ 74599.3155409 ],
       [ 77054.02999309],
       [ 66634.43724151],
       [ 71584.65457295],
       [ 79341.82787467],
       [ 71734.32564708],
       [ 79244.61350102],
       [ 65553.32046973],
       [ 77374.68497031],
       [ 71668.32804284],
       [ 75360.23041583],
       [ 84698.23099266],
       [ 76897.12085313],
       [ 76170.67044545],
       [ 68054.73823717],
       [ 71278.98304394],
       [ 69521.89178262],
       [ 68993.01387395],
       [ 66020.52677821],
       [ 65830.73707267],
       [ 76823.46676891],
       [ 74986.12682839],
       [ 68960.18973809],
       [ 94752.41065703],
       [ 81093.9209332 ],
       [ 74708.99067263],
       [ 85306.39132836],
       [ 81971.21129037],
       [ 77473.42286322],
       [ 97613.16099914],
       [ 66667.37859553],
       [ 67493.83401616],
       [ 74548.69751041],
       [ 69517.02526275],
       [ 75556.86518083],
       [ 98392.49378721],
       [ 80404.08940468],
       [ 66228.8495894 ],
       [ 87373.48697926],
       [ 68376.70413869],
       [ 76772.59774265],
       [ 69661.39263184],
       [ 71869.59832614],
       [ 70719.68611805],
       [ 62208.83793981],
       [ 86634.50017356],
       [ 73304.09125803],
       [ 76499.96994134],
       [ 62431.30195054],
       [ 90830.07435427],
       [ 72103.42305231],
       [ 62077.22662692],
       [ 78150.77064829],
       [ 79032.34543263],
       [ 73307.94867521],
       [ 90886.70395127],
       [ 64968.88682088],
       [ 69181.96926119],
       [ 88161.81381306],
       [ 67842.06237865],
       [ 77985.64366365],
       [ 75663.20853011],
       [ 71957.72605097],
       [ 77940.92520414],
       [ 83173.11725652],
       [ 63760.94375429],
       [ 72373.39231625],
       [ 89686.66076849],
       [ 71578.97066155],
       [ 85581.52401606],
       [ 72058.49001931],
       [ 80114.5917715 ],
       [ 77602.42670574],
       [ 71762.03046035],
       [ 60904.67945141],
       [ 92330.93084291],
       [ 67740.60950481],
       [ 66225.25009371],
       [ 70746.4579602 ],
       [ 67641.95326015],
       [ 79350.44494878],
       [ 68175.38767826],
       [ 77529.91849831],
       [ 66660.4279773 ],
       [ 75628.50897617],
       [ 80629.79308616],
       [ 70800.08788703],
       [ 80020.6474784 ],
       [ 67588.74331077],
       [ 86850.79225717],
       [ 58807.80422697],
       [ 65435.05338834],
       [ 75464.68553572],
       [ 71855.66530306],
       [ 78839.3578989 ],
       [ 62271.19670804],
       [ 66641.11158359],
       [ 71893.05010145],
       [ 76341.89806629],
       [ 62287.85572796],
       [ 71145.84589262],
       [ 79744.59662314],
       [ 73645.16847313],
       [ 69202.09703597],
       [ 66576.54903747],
       [ 70249.53360288],
       [ 66837.74348073],
       [ 84448.49565137],
       [ 91615.07249561],
       [ 70711.10410253],
       [ 68716.06955131],
       [ 68328.21882453],
       [ 86207.10506847],
       [ 76358.0396386 ],
       [ 74821.4003309 ],
       [ 73423.12128686],
       [ 95427.71721312],
       [ 70473.66683873],
       [ 67870.07967464],
       [ 75335.03787662],
       [ 74834.24862745],
       [ 61770.42653214],
       [ 74651.3072986 ],
       [ 65291.03718565],
       [ 68677.83745341],
       [ 72812.71593989],
       [ 71970.4395164 ],
       [ 82569.31033373],
       [ 76571.8437223 ],
       [ 63986.35726914],
       [ 73674.85590245],
       [ 83578.67058217],
       [ 65794.77839959],
       [ 78304.57688126],
       [ 82348.41950892],
       [ 75164.68452723],
       [ 71328.25464314],
       [ 71585.59732962],
       [ 69463.23828085],
       [ 77090.58551782],
       [ 91614.46319079],
       [ 68653.10126464],
       [ 95845.88458656],
       [ 86210.58829498],
       [ 69882.07096458],
       [ 61488.37554012],
       [ 60449.8933789 ],
       [ 76163.23143061],
       [ 70497.60802882],
       [ 63236.15288494],
       [ 65503.35659221],
       [ 80480.64067178],
       [ 71163.71372631],
       [ 79634.56378659],
       [ 77209.55910634],
       [ 76092.54791804],
       [ 67799.88216179],
       [ 81548.19477222],
       [ 81052.94933348],
       [ 62800.63409791],
       [ 77903.74618258],
       [ 74602.97354037],
       [ 68797.05857696],
       [ 86843.68627536],
       [ 78285.80656347],
       [ 99401.28393196],
       [ 81916.19185772],
       [ 67650.72621121],
       [ 79644.28780387],
       [ 70313.74540367],
       [ 79338.51992594],
       [ 77345.35347942],
       [ 79692.48350456],
       [ 64444.51492762],
       [ 72645.69113313],
       [ 78513.13133931],
       [ 76727.58495699],
       [ 80390.64926249],
       [ 61745.97434761],
       [ 92489.44161522],
       [ 71432.82279647],
       [ 72314.16338332],
       [ 74701.53465441],
       [ 67152.9073557 ],
       [ 93963.18342689],
       [ 66131.0678344 ],
       [ 66849.57588991],
       [ 71638.88933289],
       [ 70131.62997363],
       [ 89406.28593707],
       [ 70768.00459179],
       [ 66890.97286892],
       [ 70846.74976046],
       [ 86346.42372222],
       [ 87598.22564976],
       [ 99253.24293332],
       [ 67901.44270629],
       [ 66475.28472959],
       [ 77387.75421091],
       [ 75025.91419191],
       [ 65541.64810517],
       [ 65933.21184099],
       [ 94587.61494123],
       [ 78619.97515072],
       [ 74060.59057513],
       [ 71640.85224944],
       [ 67087.01943225],
       [ 73721.88006543],
       [ 66666.25501672],
       [ 64221.30390448],
       [ 71298.79639389],
       [ 75675.18939496],
       [ 75424.70767971],
       [ 98857.5460184 ],
       [ 66722.02952127],
       [ 70520.34084915],
       [ 73285.07791153],
       [ 64766.27003304],
       [ 73295.48022764],
       [ 66942.51578524],
       [ 72068.71617572],
       [ 69918.74173403],
       [ 73457.24181589],
       [ 97078.08642711],
       [ 71242.20624832],
       [ 63484.35741815],
       [ 82338.14681603],
       [ 70650.61738478],
       [ 76954.81888559],
       [ 66579.04973613],
       [ 86990.02890641],
       [ 78041.107753  ],
       [ 73714.40984458],
       [ 74560.79093439],
       [ 92315.68124754],
       [ 65349.97052955],
       [ 69123.33828493],
       [ 72071.00297958],
       [ 69117.07119346],
       [ 66048.59976045],
       [ 75941.98206818],
       [ 66476.55181252],
       [ 74060.40226775],
       [ 75505.60145766],
       [ 83081.00711359],
       [ 96874.17049241],
       [ 64757.44025631],
       [ 66131.28407948],
       [ 75815.43746489],
       [ 66115.17118887],
       [ 63400.81362921],
       [ 79052.48094489],
       [ 69060.90747763],
       [ 74093.79783759],
       [ 70796.48250466],
       [ 74036.43574602],
       [ 75205.85400185],
       [ 76378.80027969],
       [ 69645.01138692],
       [ 77167.48595156],
       [101228.65025384],
       [ 73591.4567124 ],
       [ 78659.81003244],
       [ 84655.56830182],
       [ 64994.98475285],
       [101736.69017896],
       [ 71651.35884556],
       [ 79617.61607993],
       [ 70842.47768493],
       [ 63819.66000546],
       [ 76032.6600923 ],
       [ 64936.88104428],
       [ 85967.48083841],
       [ 71902.67583027],
       [ 67660.26488747],
       [ 88215.84629167],
       [ 73911.1910007 ],
       [ 60605.21370185],
       [ 80076.85264625],
       [ 73320.60997884],
       [ 91339.48423144],
       [ 59335.66782804],
       [ 63999.53131869]])

In [29]:
from sklearn.metrics import confusion_matrix, accuracy_score

In [30]:
regressor.score(X_test,Y_test)

0.6029224845005943

In [31]:
import math
import sklearn.metrics as metrics

In [32]:
print('Mean Absolute Error:', metrics.mean_absolute_error(Y_test,predicted))

Mean Absolute Error: 6210.390550761868

In [33]:
print('Mean Squared Error:', metrics.mean_squared_error(Y_test,predicted))

Mean Squared Error: 62755406.24580518

MEAN SQUARED ERROR

In [34]:
print('Root Mean Squared Error:', math.sqrt(metrics.mean_squared_error(Y_test,predicted)))

Root Mean Squared Error: 7921.830990737254